<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="description" content="A free Bootstrap powerd HTML template exclusively crafted for the super lazy designers like me who designed thousand of websites till today but never got a chance to build one himself.">
    <meta name="keywords" content="Free Portfolio Template, Free Template, Free Bootstrap Template, Dribbble Portfolio Template, Free HTML5 Template">
    <meta name="author" content="EvenFly Team">

    <!-- DEVEOPER'S NOTE:
    This is a free Bootstrap powered HTML template from EvenFly. Feel free to download, modify and use it for yourself or your clients as long there is no money involved.
    
    Please don't try to sale it from anywhere; because I want it to be free, forever. If you sale it, That's me who deserves the money, not you :)
    -->

    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>Fabricien CV</title>
    <!-- This is what you see on your browser tab-->

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- ===========================
    ICONS: 
    =========================== -->
    <link rel="stylesheet" href="css/simple-line-icons.css">

    <!-- ===========================
    GOOGLE FONTS
    =========================== -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ===========================
    GOOGLE ANALYTICS (Optional)
    =========================== -->

    <!--Replace this line with your analytics code-->
    
    <!-- Analytics end-->

</head>

<body data-spy="scroll">

    <header>
        <!-- ===========================
        HERO AREA
        =========================== -->
        <div id="hero">
            <div class="container herocontent">
                <h2 class="wow fadeInUp" data-wow-duration="2s">Fabricien Setraniaina Pierre <strong>RAKOTOARIMANANA</strong></h2>
                <h4 class="wow fadeInDown" data-wow-duration="3s">Je fait toutes mes effort pour resoudre les problemes en tant que developpeur.</h4>
            </div>

            <!-- Featured image on the Hero area -->
            <img class="heroshot wow bounceInUp" data-wow-duration="4s" src="img/hero-img.png" alt="Featured Work">
        </div>
        <!--HERO AREA END-->

        <!-- ===========================
         NAVBAR START
         =========================== -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>

                    <a class="navbar-brand" href="#hero">
                        <!-- Replace Drifolio Bootstrap with your Site Name and remove icon-grid to remove the placeholder icon -->
                        <span class="brandicon icon-grid"></span>
                        <span class="brandname">Portfolio Fabricien</span>
                    </a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--YOUR NAVIGATION ITEMS STRAT BELOW-->
                        <li><a href="#about"><span class="btnicon icon-user"></span>A Propos</a></li>
                        <li><a href="#services"><span class="btnicon icon-cup"></span>Services</a></li>
                        <li><a href="#portfolio"><span class="btnicon icon-rocket"></span>Projets</a></li>

                        <!--don't forget to replace the email address below with yours-->
                        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><span class="btnicon icon-envelope-open"></span>Contact</a></li>
                        <li class="active"><a href=""><span class="btnicon icon-cloud-download"></span>Download CV</a></li>
                    </ul>

                </div>
                <!--.nav-collapse -->
            </div>
        </nav>
        <!--navbar end-->
    </header>
    <!--header end-->

    <!-- ===========================
    FEATURED CLIENTS SECTION START
    =========================== -->
    <div id="clients">
        <div class="container">
            <div class="col-md-3">
                <h4>Fièrement travaillé avec:</h4>
            </div>
            <div class="col-md-9">
                <ul>
                    <!--CLIENTS LOGO-->
                    <li><img src="img/sary.png" alt= "Payoneer"></li>
                    <li><img src="img/sary2.jpeg" alt=""></li>
                    <li><img src="img/sary1.png" alt="Elance-oDesk"></li>
                    <li><img src="img/simplon.png" alt="Curb Envy"></li>
                </ul>
                <!--CLIENTS LOGO END-->
            </div>
        </div>
        <hr>
        <!-- SECTION SEPARETOR LINE -->
    </div>
    <!--FEATURED CLIENTS SECTION END-->


    <!-- ===========================
    ABOUT SECTION START
    =========================== -->
    <div id="about" class="container">

        <!-- LEFT PART OF THE ABOUT SECTION -->
        <div class="col-md-6">
            <div class="row">
                <h2 class="wow fadeInDown" data-wow-duration="2s">Je suis Fabricien, etudiant de <stong>Sayna Madagascar,suivi de formation simplon</stong></h2>

                <h4 class="wow fadeInUp" data-wow-duration="3s">Developpeur web Full stack JavaScript chez Sayna!</h4>

                <p class="wow fadeInDown" data-wow-duration="3s">J’étais toujours dans des situations ne me permettant pas de 
                    réaliser ce que je désire, mais ceux-là ne m’ont jamais arrêté. Aujourd'hui je suis
                     là et je fais partie de l'aventure SAYNA et je suis déterminé plus que jamais à donner le meilleur de moi.
                      J'apprends beaucoup et je sais que le monde de la programmation c'est ma vocation, quoi de plus beau que de faire ce que
                       l'on aime. Je suis prêt à relever tous les défis. J'apprenant actuellement
                     en tant que développeur Web sur des projets indépendants pour lesquels j'ai acquis des compétences en SAYNA.</p>
                

                <a class="dribbble-follow-button wow bounce" href="http://www.sayna.io/">Sayna</a>
            </div>
            <!-- ABOUT INFO END -->


            <div class="myapps row">
                <h5>Materiels et outils utiliser tous le jours:</h5>

                <ul>
                    <!-- FAVORITE APP ICONS START -->
                    <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/illustrator.svg" alt="Illustrator"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="6s" src="img/pro.png" alt="InDesign"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="7s" src="img/chro.jpeg" alt="chrome"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="8s" src="img/sary3.jpeg" alt="vscode"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="9s" src="img/sary4.jpeg" alt="terminale"></li>
                </ul>
                <!-- FAVORITE APP ICONS END -->
            </div>
        </div>
        <!-- LEFT PART OF THE ABOUT SECTION END -->
        <!--Left part end-->

        <!-- RIGHT PART OF THE ABOUT SECTION -->
        <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="4s">
            <img src="img/fabricien.jpg" alt="Mamun Srizon">
        </div>
        <!-- RIGHT PART OF THE ABOUT SECTION END -->
    </div>
    <!-- ABOUT SECTION END -->

    <hr>
    <!-- SECTION SEPARETOR LINE -->

    <!-- ===========================
    SERVICE SECTION START
    =========================== -->
    <div id="services" class="container">

        <!-- SERVICE SECTION HEADING START -->
        <div class="sectionhead  row wow fadeInUp">
            <span class="bigicon icon-cup "></span>
            <h3>Voici ce que je peux faire pour vous</h3>
            <hr class="separetor">
        </div>
        <!--SERVICE SECTION HEADING END-->

        <!-- SERVICE ITEMS START -->
        <div class="row">
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/sary.jpeg" alt="vid">
                <h4>Videaste</h4>
                <p>Une videaste est une attitude,une façon d’être,une manière de vivre.</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/sary1.jpeg" alt="phot">
                <h4>Photographe</h4>
                <p>Décrire, c’est détruire, suggérer, c’est créer. le travail de photographe ne consiste pas à prendre parti, 
                    mais plutôt à faire passer un message à travers des images ingénieuses. De quoi s’assurer de retenir 
                    l’attention des spectateurs et qui sait, peut-être un jour exposer ses oeuvres dans une galerie d’art !</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/desi.png" alt="">
                <h4>Designer</h4>
                <p>L’important est de voir ce qui est invisible pour les autres.L’artiste doit miser sur son audace : focalisez-vous sur 
                    les instants spéciaux invisibles pour ceux qui ne prêtent pas attention.</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/coù.png" alt="">
                <h4>Community Manager</h4>
                <p>
                        Améliorez votre image grâce aux réseaux sociaux et à un meilleur référencement de votre site. Votre community manager animera vos réseaux et créera du contenu pour vous assurer une bonne e-réputation.</p>
            </div>
            <!-- ITEM END -->

            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                <img src="img/s5.png" alt="">
                <h4>Growth Hacking</h4>
                <p>Votre produit ou votre service n’est plus seulement régi par le bouche à oreille ou l’image de votre marque
                    . Aujourd’hui, le client est roi et il le fait savoir ! Les avis et notes que vous recevez sont primordiaux et i
                    nfluencent votre e-réputation : Une bonne note et un avis valorisant peuvent être déclencheurs d’acte d’achat, mais u
                    n mauvais commentaire peut aussi être une véritable barrière à la vente. Veillez donc à être à 
                    l’écoute de vos clients, négatifs ou positifs ce sont les meilleurs sources de feedback qui puissent exister ! </p>
            </div>
            <!-- ITEM END -->

       
            <!-- ITEM END -->
        </div>
        <!-- SERVICE ITEMS END-->
    </div>
    <!-- SERVICE SECTION END -->

    <!-- ===========================
    PORTFOLIO SECTION START
    =========================== -->
    <div id="portfolio">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
            <span class="bigicon icon-rocket"></span>
            <h3>  Quelques travaux récents</h3>
            <hr class="separetor">
        </div>
        <!-- PORTFOLIO SECTION HEAD END -->

        <!-- PORTFOLIO ITEMS START -->
        <div class="portfolioitems container">
            <div class="row">
                <ul class="shots"></ul><!--CONFIGURE PORTFOLIO ON js/drifolio.js-->
            </div>
        </div>
        <!-- PORTFOLIO ITEMS END -->

        <!--Replace the URL below with your dribbble profile URL-->
        <a class="btn btn-default wow fadeInUp" href="https://github.com/sertakicien2000" role="button">
            <span class="btnicon icon-social-dribbble"></span>
            <span class="button_text">Tous les projets de Simplon </span>
        </a>
    </div>
    <!-- PORTFOLIO SECTION END -->

    <!-- ===========================
    TESTIMONIAL SECTION START
    =========================== -->
    <div id="testimonials" class="container">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
            <span class="bigicon icon-bubbles"></span>
            <h3>Encouragement</h3>
            <h4> Il est toujours utile de critiquer les autres pour vos projets!</h4>
            <hr class="separetor">
        </div>
        <!-- TESTIMONIAL SECTIONHEAD END -->

        <!-- TESTIMONIAL ITEMS START -->
       
            <!-- 1ST TESTIMONIAL ITEM END -->

            
    </div>
    <!-- TESTIMONIAL SECTION END -->

    <!-- ===========================
    FOOTER START
    =========================== -->
    <footer>
        <div class="container">
            <span class="bigicon icon-speedometer "></span>

            <div class="footerlinks">
                <!-- FOOTER LINKS START -->
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">A Propos</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">projets</a></li>
                    

                    <!--replace the email address below with your email address-->
                    <li><a href="mailto:you@yourmail.com">Contact</a></li>
                </ul>
            </div>
            <!-- FOOTER LINKS END -->

            <div class="copyright">
                <!-- FOOTER COPYRIGHT START -->
                <p><a href="#">Portfolio</a> signifie Curiculum vitae. Ceci est un modèle HTML pour expliquer mon CV et codé par <a href="http://creativealiens.com">Creative Aliens</a>. Tous les logos et images de ce modèle sont utilisés à des
                     fins de prévisualisation uniquement. Vous êtes 
                     libre d'utiliser le modèle mais assurez-vous d'utiliser vos propres images.</p>
            </div>
            <!-- FOOTER COPYRIGHT END -->

            <div class="footersocial wow fadeInUp" data-wow-duration="3s">
                <!-- FOOTER SOCIAL ICONS START -->
                <ul>
                    <li><a href="https://www.facebook.com/fab.raktoarimanana"><span class="icon-social-facebook"></span></a></li>
                    <li><a href="http://twitter.com"><span class="icon-social-twitter"></span></a></li>
                    <li><a href="http://youtube.com"><span class="icon-social-youtube"></span></a></li>
                    <li><a href="http://dribbble.com"><span class="icon-social-dribbble"></span></a></li>
                    <li><a href="#"><span class="icon-social-tumblr"></span></a></li>
                </ul>
            </div>
            <!-- FOOTER SOCIAL ICONS END -->
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!--Other necessary scripts-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jribbble.min.js"></script>
    <script src="js/drifolio.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>